{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Terrible",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "resolveSourceMapLocations": [],
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
    }
  ]
}
